<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/mainlayout"
        android:layout_height="match_parent">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <TextureView
                android:id="@+id/cameraTextureView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#000000">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/captureButton"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:elevation="10sp"
                android:src="@drawable/shutterbutton" />

            <ImageView
                android:id="@+id/changeCamera"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="27dp"
                android:layout_marginStart="92dp"
                android:onClick="changeCamera"
                android:src="@drawable/icon_changecamera" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="from gallery"
                android:onClick="galleryIntent"/>
        </RelativeLayout>



    </LinearLayout>














</RelativeLayout>